cffi            1.14.5
chardet         2.3.0
coverage        5.5
cycler          0.10.0
Cython          0.28.3
decorator       5.0.7
enum34          1.1.10
grpcio          1.17.1
ipaddr          2.2.0
kiwisolver      1.1.0
matplotlib      3.0.3
mininet         2.3.0
netifaces       0.10.9
networkx        2.4
nnpy            0.1
numpy           1.18.5
pep8            1.7.0
pexpect         4.0.1
pickle-mixin    1.0.2
pip             20.3.4
ply             3.8
protobuf        3.15.6
ptf             0.9.1
ptyprocess      0.5
pycparser       2.20
pyflakes        1.1.0
pyparsing       2.4.7
pypcap          1.2.3
pyroute2        0.5.18
python-dateutil 2.8.1
requests        2.9.1
scapy           2.4.4
setuptools      20.7.0
six             1.15.0
ssh-import-id   5.5
thrift          0.11.0
urllib3         1.13.1
wheel           0.36.2
win-inet-pton   1.1.0